name: Format Check

on:
  push:
    paths:
      - '**/*.{c,cpp,cc,cxx,h,hpp}'
  pull_request:
    types: [opened, edited, reopened, synchronize]
    paths:
      - '**/*.{c,cpp,cc,cxx,h,hpp}'

jobs:
  format-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: false
          persist-credentials: false

      - name: Install clang-format
        run: |
          sudo apt-get update
          sudo apt-get install -y clang-format

      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v46
        with:
          files: |
            cores/arduino/**/*.{c,cpp,cc,cxx,h,hpp}
            !cores/arduino/api/**
            loader/**/*.{c,cpp,cc,cxx,h,hpp}
            !loader/llext_exports.c
            libraries/**/*.{c,cpp,cc,cxx,h,hpp}

      - name: Run clang-format check
        if: steps.changed-files.outputs.any_changed == 'true'
        run: |
          exit_code=0

          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            file_fmt="${file}.tmp"
            clang-format ${file} > ${file_fmt}
            diff -q -u ${file} ${file_fmt} >> /dev/null 2>&1 || {
              echo "❌ Formatting issues found in: $file"
              colordiff -u ${file} ${file_fmt} || true
              exit_code=1
            }
          done

          exit $exit_code
